#spring.data.mongodb.uri=mongodb://root:123456@172.17.186.78:27017/test
spring.application.name= news
server.port = 8080


spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/mynews?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 123456

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

#配置图片映射路径；
img.location = /Users/liuhy/Documents/mypicstore

spring.mvc.static-path-pattern=/api/image/**
spring.resources.static-locations= file:${img.location}

##不限制http post size；
server.tomcat.max-http-post-size=-1

#logging.level.root=debug